JWT_SECRET="AppassionatusexplorandouniversafictionisscientificaedetegendimysteriacomplexaetsecutandotramascriminalesinvolventesFascinatusdivitiisculturajaponicae"
NEXT_PUBLIC_BASE_URL=http://localhost:3000
